# conduit

./: Conduit.sln
Conduit/: AssemblyInfo.fs  Conduit.fsproj  Program.fs
ConduitXF/: ConduitXF.fsproj  MainNavigationPage.xaml  MainNavigationPage.xaml.fs  MainPage.xaml  View.fs
Droid/: Conduit.Droid.fsproj  MainActivity.fs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.fs  Conduit.iOS.fsproj
