<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MainPage.xaml" />
    <Compile Include="View.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conduit\Conduit.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gjallarhorn.Bindable">
      <HintPath>..\..\..\Gjallarhorn.Bindable\bin\netstandard2.0\Gjallarhorn.Bindable.dll</HintPath>
    </Reference>
    <Reference Include="Gjallarhorn">
      <HintPath>..\..\..\Gjallarhorn.Bindable\bin\netstandard2.0\Gjallarhorn.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>